<!DOCTYPE html>
<html>
<head>
<style>
    div.box
    {
        width:200px;
        height: 100px;
        border: 5px solid black;
        background: orange;
        padding:30px;
    }
    #box1
    {
        position: absolute;
        top: 2px;
        left: 2px;
        background-color: blue;
    }
    #box2
    {
        position: absolute;
        top: 6px;
        left: 6px;
        background-color: yellow;
        z-index:5;
    }
    #box3
    {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: red;
        z-index:2;
    }
    #box4
    {
        position: absolute;
        top: 14px;
        left: 14px;
        background-color: green;
    }
</style>
</head>
<body>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<div style="background: green; height: 300px;margin: 50px; padding:50px;">
    <div class="box">minha div</div>
<div>
<section>
  <div id="box1">xxxxxx</div>
  <div id="box2">xxxxxx</div>
  <div id="box3">xxxxxx</div>
  <div id="box4">xxxxxx</div>
</section>
</body>
</html>