# AcademiaDotNet_Atos

./: .gitignore  Program.cs
1 - materialApoio/: 0-acessoAgenda.txt  1-comandosGit.md  3-sitesEstudo.txt
2 - exerciciosDesafios/: 1_exerciciosSequenciais.txt  2_exercíciosSelecao.txt  4_exerciciosVetores.txt  4_exerciciosVetoresListas.txt  6_exercicios_oo_classesNativas.txt
AtosEntityCodeFirst/: AtosEntityCodeFirst.csproj  Contexto.cs  Program.cs
AtosEntityDatabaseFirst/: AtosEntity2Context.cs  AtosEntityDatabaseFirst.csproj  Pessoa.cs  Program.cs  SQLQuery1.sql
Aula_04-11-2022/: Form1.Designer.cs  Form1.cs  Jogadores.cs  Modelo.cs  Program.cs
Aula_13-10-22_OO3/: Pessoa.cs  Program.cs
Aula_14-10-22_Dictionary/: Program.cs
Aula_14-11-22/: Banco.cs  Form1.Designer.cs  Form1.cs  Pessoa.cs  Program.cs
Aulas/: Celular.cs  Eletronico.cs  Playstation.cs  Program.cs  Televisao.cs
Aulas_HTML/: aula1.html  pagina2.html
Aulas_OO/: Animal.cs  Aviao.cs  Cachorro.cs  Carro.cs  Cliente.cs  Conta.cs  Lampada.cs  Leao.cs  Livro.cs  Pessoa.cs  Program.cs  Temperatura.cs  TransacaoBancaria.cs
Aulas_WindowsForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Colecoes/: Pessoa.cs  Program.cs
ConsumindoAPI/: Pessoa.cs  (+2 more)
MiniERP_2.2/: MiniERP_2_2.csproj  MiniErp_2.2.sql  Program.cs
MiniERP_2.2/Classes/: AtosUfnContext.cs  Cliente.cs  Clientes.cs  Fornecedore.cs  Fornecedores.cs  Nota.cs  Notas.cs  Produto.cs  Produtos.cs
MiniERP_2.2/Views/: frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmEditCli.cs  frmEditForn.Designer.cs  frmEditForn.cs  frmEditNot.cs  frmEditProd.Designer.cs  frmEditProd.cs  frmFornecedores.Designer.cs  frmFornecedores.cs  frmMiniErp.Designer.cs  frmMiniErp.cs  frmMiniErp.resx  frmNotas.cs  frmProdutos.Designer.cs  frmProdutos.cs  frmProdutos.resx
RestAPI Primeiro Exemplo/: Contexto.cs  Program.cs  RestAPI Primeiro Exemplo.csproj
RestAPI Primeiro Exemplo/Controllers/: ApiController.cs
RestAPI Primeiro Exemplo/DataModels/: Pessoa.cs
RestAPI Primeiro Exemplo/Migrations/: 20221129172910_Inicial.Designer.cs  20221129172910_Inicial.cs  ContextoModelSnapshot.cs
RestApi Exercicio 2/: Context.cs  Program.cs  RestApi Exercicio 2.csproj
RestApi Exercicio 2/Controllers/: AlunosController.cs  CursosController.cs  MatriculaController.cs
RestApi Exercicio 2/DataModels/: Aluno.cs  Curso.cs  Matricula.cs
RestApi Exercicio 2/Migrations/: 20221129202021_Initial.Designer.cs  20221129202021_Initial.cs  ContextModelSnapshot.cs
RestApi Exercicio 2/Properties/: launchSettings.json
(+200 files in other folders)
